<?xml version="1.0" encoding="UTF-8"?>
<AddressSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <countriesAndStates>
        <countries>
            <active>true</active>
            <integrationValue>Andorra</integrationValue>
            <isoCode>AD</isoCode>
            <label>Andorra</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Emiratos Árabes Unidos</integrationValue>
            <isoCode>AE</isoCode>
            <label>Emiratos Árabes Unidos</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Afganistán</integrationValue>
            <isoCode>AF</isoCode>
            <label>Afganistán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Antigua y Barbuda</integrationValue>
            <isoCode>AG</isoCode>
            <label>Antigua y Barbuda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Anguila</integrationValue>
            <isoCode>AI</isoCode>
            <label>Anguila</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Albania</integrationValue>
            <isoCode>AL</isoCode>
            <label>Albania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Armenia</integrationValue>
            <isoCode>AM</isoCode>
            <label>Armenia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Angola</integrationValue>
            <isoCode>AO</isoCode>
            <label>Angola</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Antártida</integrationValue>
            <isoCode>AQ</isoCode>
            <label>Antártida</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Argentina</integrationValue>
            <isoCode>AR</isoCode>
            <label>Argentina</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Austria</integrationValue>
            <isoCode>AT</isoCode>
            <label>Austria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Australia</integrationValue>
            <isoCode>AU</isoCode>
            <label>Australia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Aruba</integrationValue>
            <isoCode>AW</isoCode>
            <label>Aruba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Gland</integrationValue>
            <isoCode>AX</isoCode>
            <label>Islas Gland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Azerbaiyán</integrationValue>
            <isoCode>AZ</isoCode>
            <label>Azerbaiyán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bosnia y Herzegovina</integrationValue>
            <isoCode>BA</isoCode>
            <label>Bosnia y Herzegovina</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Barbados</integrationValue>
            <isoCode>BB</isoCode>
            <label>Barbados</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bangladesh</integrationValue>
            <isoCode>BD</isoCode>
            <label>Bangladesh</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bélgica</integrationValue>
            <isoCode>BE</isoCode>
            <label>Bélgica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Burkina Faso</integrationValue>
            <isoCode>BF</isoCode>
            <label>Burkina Faso</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bulgaria</integrationValue>
            <isoCode>BG</isoCode>
            <label>Bulgaria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bahréin</integrationValue>
            <isoCode>BH</isoCode>
            <label>Bahréin</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Burundi</integrationValue>
            <isoCode>BI</isoCode>
            <label>Burundi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Benín</integrationValue>
            <isoCode>BJ</isoCode>
            <label>Benín</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Bartolomé</integrationValue>
            <isoCode>BL</isoCode>
            <label>San Bartolomé</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bermuda</integrationValue>
            <isoCode>BM</isoCode>
            <label>Bermuda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Brunéi</integrationValue>
            <isoCode>BN</isoCode>
            <label>Brunéi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bolivia</integrationValue>
            <isoCode>BO</isoCode>
            <label>Bolivia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bonaire, San Eustaquio y Saba</integrationValue>
            <isoCode>BQ</isoCode>
            <label>Bonaire, San Eustaquio y Saba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Brasil</integrationValue>
            <isoCode>BR</isoCode>
            <label>Brasil</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bahamas</integrationValue>
            <isoCode>BS</isoCode>
            <label>Bahamas</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bután</integrationValue>
            <isoCode>BT</isoCode>
            <label>Bután</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Isla Bouvet</integrationValue>
            <isoCode>BV</isoCode>
            <label>Isla Bouvet</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Botsuana</integrationValue>
            <isoCode>BW</isoCode>
            <label>Botsuana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Belarús</integrationValue>
            <isoCode>BY</isoCode>
            <label>Belarús</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Belice</integrationValue>
            <isoCode>BZ</isoCode>
            <label>Belice</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Canadá</integrationValue>
            <isoCode>CA</isoCode>
            <label>Canadá</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Cocos</integrationValue>
            <isoCode>CC</isoCode>
            <label>Islas Cocos</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Democrática del Congo</integrationValue>
            <isoCode>CD</isoCode>
            <label>República Democrática del Congo</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Centroafricana</integrationValue>
            <isoCode>CF</isoCode>
            <label>República Centroafricana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Congo</integrationValue>
            <isoCode>CG</isoCode>
            <label>Congo</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Suiza</integrationValue>
            <isoCode>CH</isoCode>
            <label>Suiza</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Costa de Marfil</integrationValue>
            <isoCode>CI</isoCode>
            <label>Costa de Marfil</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Cook</integrationValue>
            <isoCode>CK</isoCode>
            <label>Islas Cook</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Chile</integrationValue>
            <isoCode>CL</isoCode>
            <label>Chile</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Camerún</integrationValue>
            <isoCode>CM</isoCode>
            <label>Camerún</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>China</integrationValue>
            <isoCode>CN</isoCode>
            <label>China</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Colombia</integrationValue>
            <isoCode>CO</isoCode>
            <label>Colombia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Costa Rica</integrationValue>
            <isoCode>CR</isoCode>
            <label>Costa Rica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cuba</integrationValue>
            <isoCode>CU</isoCode>
            <label>Cuba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cabo Verde</integrationValue>
            <isoCode>CV</isoCode>
            <label>Cabo Verde</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Curazao</integrationValue>
            <isoCode>CW</isoCode>
            <label>Curazao</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Isla de Navidad</integrationValue>
            <isoCode>CX</isoCode>
            <label>Isla de Navidad</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Chipre</integrationValue>
            <isoCode>CY</isoCode>
            <label>Chipre</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Checa</integrationValue>
            <isoCode>CZ</isoCode>
            <label>República Checa</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Alemania</integrationValue>
            <isoCode>DE</isoCode>
            <label>Alemania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Yibuti</integrationValue>
            <isoCode>DJ</isoCode>
            <label>Yibuti</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Dinamarca</integrationValue>
            <isoCode>DK</isoCode>
            <label>Dinamarca</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Dominica</integrationValue>
            <isoCode>DM</isoCode>
            <label>Dominica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Dominicana</integrationValue>
            <isoCode>DO</isoCode>
            <label>República Dominicana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Argelia</integrationValue>
            <isoCode>DZ</isoCode>
            <label>Argelia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ecuador</integrationValue>
            <isoCode>EC</isoCode>
            <label>Ecuador</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Estonia</integrationValue>
            <isoCode>EE</isoCode>
            <label>Estonia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Egipto</integrationValue>
            <isoCode>EG</isoCode>
            <label>Egipto</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sáhara Occidental</integrationValue>
            <isoCode>EH</isoCode>
            <label>Sáhara Occidental</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Eritrea</integrationValue>
            <isoCode>ER</isoCode>
            <label>Eritrea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>España</integrationValue>
            <isoCode>ES</isoCode>
            <label>España</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Etiopía</integrationValue>
            <isoCode>ET</isoCode>
            <label>Etiopía</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Finlandia</integrationValue>
            <isoCode>FI</isoCode>
            <label>Finlandia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Fiyi</integrationValue>
            <isoCode>FJ</isoCode>
            <label>Fiyi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Malvinas</integrationValue>
            <isoCode>FK</isoCode>
            <label>Islas Malvinas</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Feroe</integrationValue>
            <isoCode>FO</isoCode>
            <label>Islas Feroe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Francia</integrationValue>
            <isoCode>FR</isoCode>
            <label>Francia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gabón</integrationValue>
            <isoCode>GA</isoCode>
            <label>Gabón</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Reino Unido</integrationValue>
            <isoCode>GB</isoCode>
            <label>Reino Unido</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Granada</integrationValue>
            <isoCode>GD</isoCode>
            <label>Granada</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Georgia</integrationValue>
            <isoCode>GE</isoCode>
            <label>Georgia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guyana francesa</integrationValue>
            <isoCode>GF</isoCode>
            <label>Guyana francesa</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guernesey</integrationValue>
            <isoCode>GG</isoCode>
            <label>Guernesey</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ghana</integrationValue>
            <isoCode>GH</isoCode>
            <label>Ghana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gibraltar</integrationValue>
            <isoCode>GI</isoCode>
            <label>Gibraltar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Groenlandia</integrationValue>
            <isoCode>GL</isoCode>
            <label>Groenlandia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gambia</integrationValue>
            <isoCode>GM</isoCode>
            <label>Gambia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guinea</integrationValue>
            <isoCode>GN</isoCode>
            <label>Guinea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guadalupe</integrationValue>
            <isoCode>GP</isoCode>
            <label>Guadalupe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guinea Ecuatorial</integrationValue>
            <isoCode>GQ</isoCode>
            <label>Guinea Ecuatorial</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Grecia</integrationValue>
            <isoCode>GR</isoCode>
            <label>Grecia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Georgia del Sur y Sandwich del Sur</integrationValue>
            <isoCode>GS</isoCode>
            <label>Islas Georgia del Sur y Sandwich del Sur</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guatemala</integrationValue>
            <isoCode>GT</isoCode>
            <label>Guatemala</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guinea-Bisáu</integrationValue>
            <isoCode>GW</isoCode>
            <label>Guinea-Bisáu</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guyana</integrationValue>
            <isoCode>GY</isoCode>
            <label>Guyana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Heard y McDonald</integrationValue>
            <isoCode>HM</isoCode>
            <label>Islas Heard y McDonald</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Honduras</integrationValue>
            <isoCode>HN</isoCode>
            <label>Honduras</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Croacia</integrationValue>
            <isoCode>HR</isoCode>
            <label>Croacia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Haití</integrationValue>
            <isoCode>HT</isoCode>
            <label>Haití</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Hungría</integrationValue>
            <isoCode>HU</isoCode>
            <label>Hungría</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Indonesia</integrationValue>
            <isoCode>ID</isoCode>
            <label>Indonesia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Irlanda</integrationValue>
            <isoCode>IE</isoCode>
            <label>Irlanda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Israel</integrationValue>
            <isoCode>IL</isoCode>
            <label>Israel</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Isla de Man</integrationValue>
            <isoCode>IM</isoCode>
            <label>Isla de Man</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>India</integrationValue>
            <isoCode>IN</isoCode>
            <label>India</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Territorio Británico del Océano Índico</integrationValue>
            <isoCode>IO</isoCode>
            <label>Territorio Británico del Océano Índico</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Irak</integrationValue>
            <isoCode>IQ</isoCode>
            <label>Irak</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Islámica de Irán</integrationValue>
            <isoCode>IR</isoCode>
            <label>República Islámica de Irán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islandia</integrationValue>
            <isoCode>IS</isoCode>
            <label>Islandia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Italia</integrationValue>
            <isoCode>IT</isoCode>
            <label>Italia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jersey</integrationValue>
            <isoCode>JE</isoCode>
            <label>Jersey</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jamaica</integrationValue>
            <isoCode>JM</isoCode>
            <label>Jamaica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jordania</integrationValue>
            <isoCode>JO</isoCode>
            <label>Jordania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Japón</integrationValue>
            <isoCode>JP</isoCode>
            <label>Japón</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kenia</integrationValue>
            <isoCode>KE</isoCode>
            <label>Kenia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kirguistán</integrationValue>
            <isoCode>KG</isoCode>
            <label>Kirguistán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Camboya</integrationValue>
            <isoCode>KH</isoCode>
            <label>Camboya</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kiribati</integrationValue>
            <isoCode>KI</isoCode>
            <label>Kiribati</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Comoras</integrationValue>
            <isoCode>KM</isoCode>
            <label>Comoras</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Cristóbal y Nieves</integrationValue>
            <isoCode>KN</isoCode>
            <label>San Cristóbal y Nieves</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Popular Democrática de Corea</integrationValue>
            <isoCode>KP</isoCode>
            <label>República Popular Democrática de Corea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República de Corea</integrationValue>
            <isoCode>KR</isoCode>
            <label>República de Corea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kuwait</integrationValue>
            <isoCode>KW</isoCode>
            <label>Kuwait</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Caimán</integrationValue>
            <isoCode>KY</isoCode>
            <label>Islas Caimán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kazajistán</integrationValue>
            <isoCode>KZ</isoCode>
            <label>Kazajistán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Democrática Popular de Laos</integrationValue>
            <isoCode>LA</isoCode>
            <label>República Democrática Popular de Laos</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Líbano</integrationValue>
            <isoCode>LB</isoCode>
            <label>Líbano</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Santa Lucía</integrationValue>
            <isoCode>LC</isoCode>
            <label>Santa Lucía</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Liechtenstein</integrationValue>
            <isoCode>LI</isoCode>
            <label>Liechtenstein</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sri Lanka</integrationValue>
            <isoCode>LK</isoCode>
            <label>Sri Lanka</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Liberia</integrationValue>
            <isoCode>LR</isoCode>
            <label>Liberia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Lesotho</integrationValue>
            <isoCode>LS</isoCode>
            <label>Lesotho</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Lituania</integrationValue>
            <isoCode>LT</isoCode>
            <label>Lituania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Luxemburgo</integrationValue>
            <isoCode>LU</isoCode>
            <label>Luxemburgo</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Letonia</integrationValue>
            <isoCode>LV</isoCode>
            <label>Letonia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Libia</integrationValue>
            <isoCode>LY</isoCode>
            <label>Libia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Marruecos</integrationValue>
            <isoCode>MA</isoCode>
            <label>Marruecos</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mónaco</integrationValue>
            <isoCode>MC</isoCode>
            <label>Mónaco</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República de Moldavia</integrationValue>
            <isoCode>MD</isoCode>
            <label>República de Moldavia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Montenegro</integrationValue>
            <isoCode>ME</isoCode>
            <label>Montenegro</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Martín (parte francesa)</integrationValue>
            <isoCode>MF</isoCode>
            <label>San Martín (parte francesa)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Madagascar</integrationValue>
            <isoCode>MG</isoCode>
            <label>Madagascar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Antigua República Yugoslava de Macedonia</integrationValue>
            <isoCode>MK</isoCode>
            <label>Antigua República Yugoslava de Macedonia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mali</integrationValue>
            <isoCode>ML</isoCode>
            <label>Mali</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Myanmar</integrationValue>
            <isoCode>MM</isoCode>
            <label>Myanmar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mongolia</integrationValue>
            <isoCode>MN</isoCode>
            <label>Mongolia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Macao</integrationValue>
            <isoCode>MO</isoCode>
            <label>Macao</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Martinica</integrationValue>
            <isoCode>MQ</isoCode>
            <label>Martinica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mauritania</integrationValue>
            <isoCode>MR</isoCode>
            <label>Mauritania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Montserrat</integrationValue>
            <isoCode>MS</isoCode>
            <label>Montserrat</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malta</integrationValue>
            <isoCode>MT</isoCode>
            <label>Malta</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mauricio</integrationValue>
            <isoCode>MU</isoCode>
            <label>Mauricio</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Maldivas</integrationValue>
            <isoCode>MV</isoCode>
            <label>Maldivas</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malawi</integrationValue>
            <isoCode>MW</isoCode>
            <label>Malawi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>México</integrationValue>
            <isoCode>MX</isoCode>
            <label>México</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malasia</integrationValue>
            <isoCode>MY</isoCode>
            <label>Malasia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mozambique</integrationValue>
            <isoCode>MZ</isoCode>
            <label>Mozambique</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Namibia</integrationValue>
            <isoCode>NA</isoCode>
            <label>Namibia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nueva Caledonia</integrationValue>
            <isoCode>NC</isoCode>
            <label>Nueva Caledonia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Níger</integrationValue>
            <isoCode>NE</isoCode>
            <label>Níger</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Isla Norfolk</integrationValue>
            <isoCode>NF</isoCode>
            <label>Isla Norfolk</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nigeria</integrationValue>
            <isoCode>NG</isoCode>
            <label>Nigeria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nicaragua</integrationValue>
            <isoCode>NI</isoCode>
            <label>Nicaragua</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Países Bajos</integrationValue>
            <isoCode>NL</isoCode>
            <label>Países Bajos</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Noruega</integrationValue>
            <isoCode>NO</isoCode>
            <label>Noruega</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nepal</integrationValue>
            <isoCode>NP</isoCode>
            <label>Nepal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nauru</integrationValue>
            <isoCode>NR</isoCode>
            <label>Nauru</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Niue</integrationValue>
            <isoCode>NU</isoCode>
            <label>Niue</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nueva Zelanda</integrationValue>
            <isoCode>NZ</isoCode>
            <label>Nueva Zelanda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Omán</integrationValue>
            <isoCode>OM</isoCode>
            <label>Omán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Panamá</integrationValue>
            <isoCode>PA</isoCode>
            <label>Panamá</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Perú</integrationValue>
            <isoCode>PE</isoCode>
            <label>Perú</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Polinesia francesa</integrationValue>
            <isoCode>PF</isoCode>
            <label>Polinesia francesa</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Papúa Nueva Guinea</integrationValue>
            <isoCode>PG</isoCode>
            <label>Papúa Nueva Guinea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Filipinas</integrationValue>
            <isoCode>PH</isoCode>
            <label>Filipinas</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Pakistán</integrationValue>
            <isoCode>PK</isoCode>
            <label>Pakistán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Polonia</integrationValue>
            <isoCode>PL</isoCode>
            <label>Polonia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Pedro y Miquelón</integrationValue>
            <isoCode>PM</isoCode>
            <label>San Pedro y Miquelón</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Pitcairn</integrationValue>
            <isoCode>PN</isoCode>
            <label>Islas Pitcairn</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Palestina</integrationValue>
            <isoCode>PS</isoCode>
            <label>Palestina</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Portugal</integrationValue>
            <isoCode>PT</isoCode>
            <label>Portugal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Paraguay</integrationValue>
            <isoCode>PY</isoCode>
            <label>Paraguay</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Qatar</integrationValue>
            <isoCode>QA</isoCode>
            <label>Qatar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Reunión</integrationValue>
            <isoCode>RE</isoCode>
            <label>Reunión</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Rumanía</integrationValue>
            <isoCode>RO</isoCode>
            <label>Rumanía</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Serbia</integrationValue>
            <isoCode>RS</isoCode>
            <label>Serbia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Federación de Rusia</integrationValue>
            <isoCode>RU</isoCode>
            <label>Federación de Rusia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ruanda</integrationValue>
            <isoCode>RW</isoCode>
            <label>Ruanda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Arabia Saudí</integrationValue>
            <isoCode>SA</isoCode>
            <label>Arabia Saudí</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Salomón</integrationValue>
            <isoCode>SB</isoCode>
            <label>Islas Salomón</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Seychelles</integrationValue>
            <isoCode>SC</isoCode>
            <label>Seychelles</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sudán</integrationValue>
            <isoCode>SD</isoCode>
            <label>Sudán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Suecia</integrationValue>
            <isoCode>SE</isoCode>
            <label>Suecia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Singapur</integrationValue>
            <isoCode>SG</isoCode>
            <label>Singapur</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Santa Elena, Ascensión y Tristán de Acuña</integrationValue>
            <isoCode>SH</isoCode>
            <label>Santa Elena, Ascensión y Tristán de Acuña</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Eslovenia</integrationValue>
            <isoCode>SI</isoCode>
            <label>Eslovenia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Svalbard y Jan Mayen</integrationValue>
            <isoCode>SJ</isoCode>
            <label>Svalbard y Jan Mayen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Eslovaquia</integrationValue>
            <isoCode>SK</isoCode>
            <label>Eslovaquia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sierra Leona</integrationValue>
            <isoCode>SL</isoCode>
            <label>Sierra Leona</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Marino</integrationValue>
            <isoCode>SM</isoCode>
            <label>San Marino</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Senegal</integrationValue>
            <isoCode>SN</isoCode>
            <label>Senegal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Somalia</integrationValue>
            <isoCode>SO</isoCode>
            <label>Somalia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Surinam</integrationValue>
            <isoCode>SR</isoCode>
            <label>Surinam</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sudán del Sur</integrationValue>
            <isoCode>SS</isoCode>
            <label>Sudán del Sur</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Santo Tomé y Príncipe</integrationValue>
            <isoCode>ST</isoCode>
            <label>Santo Tomé y Príncipe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>El Salvador</integrationValue>
            <isoCode>SV</isoCode>
            <label>El Salvador</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Martín (parte holandesa)</integrationValue>
            <isoCode>SX</isoCode>
            <label>San Martín (parte holandesa)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Árabe Siria</integrationValue>
            <isoCode>SY</isoCode>
            <label>República Árabe Siria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Suazilandia</integrationValue>
            <isoCode>SZ</isoCode>
            <label>Suazilandia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Turcas y Caicos</integrationValue>
            <isoCode>TC</isoCode>
            <label>Islas Turcas y Caicos</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Chad</integrationValue>
            <isoCode>TD</isoCode>
            <label>Chad</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Territorios Australes Franceses</integrationValue>
            <isoCode>TF</isoCode>
            <label>Territorios Australes Franceses</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Togo</integrationValue>
            <isoCode>TG</isoCode>
            <label>Togo</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tailandia</integrationValue>
            <isoCode>TH</isoCode>
            <label>Tailandia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tayikistán</integrationValue>
            <isoCode>TJ</isoCode>
            <label>Tayikistán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tokelau</integrationValue>
            <isoCode>TK</isoCode>
            <label>Tokelau</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Timor Oriental</integrationValue>
            <isoCode>TL</isoCode>
            <label>Timor Oriental</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Turkmenistán</integrationValue>
            <isoCode>TM</isoCode>
            <label>Turkmenistán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Túnez</integrationValue>
            <isoCode>TN</isoCode>
            <label>Túnez</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tonga</integrationValue>
            <isoCode>TO</isoCode>
            <label>Tonga</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Turquía</integrationValue>
            <isoCode>TR</isoCode>
            <label>Turquía</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Trinidad y Tobago</integrationValue>
            <isoCode>TT</isoCode>
            <label>Trinidad y Tobago</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tuvalu</integrationValue>
            <isoCode>TV</isoCode>
            <label>Tuvalu</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Taiwán</integrationValue>
            <isoCode>TW</isoCode>
            <label>Taiwán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Unida de Tanzania</integrationValue>
            <isoCode>TZ</isoCode>
            <label>República Unida de Tanzania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ucrania</integrationValue>
            <isoCode>UA</isoCode>
            <label>Ucrania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Uganda</integrationValue>
            <isoCode>UG</isoCode>
            <label>Uganda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Estados Unidos</integrationValue>
            <isoCode>US</isoCode>
            <label>Estados Unidos</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Uruguay</integrationValue>
            <isoCode>UY</isoCode>
            <label>Uruguay</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Uzbekistán</integrationValue>
            <isoCode>UZ</isoCode>
            <label>Uzbekistán</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Santa Sede (Estado de la Ciudad del Vaticano)</integrationValue>
            <isoCode>VA</isoCode>
            <label>Santa Sede (Estado de la Ciudad del Vaticano)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Vicente y las Granadinas</integrationValue>
            <isoCode>VC</isoCode>
            <label>San Vicente y las Granadinas</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>República Bolivariana de Venezuela</integrationValue>
            <isoCode>VE</isoCode>
            <label>República Bolivariana de Venezuela</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Islas Vírgenes Británicas</integrationValue>
            <isoCode>VG</isoCode>
            <label>Islas Vírgenes Británicas</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Vietnam</integrationValue>
            <isoCode>VN</isoCode>
            <label>Vietnam</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Vanuatu</integrationValue>
            <isoCode>VU</isoCode>
            <label>Vanuatu</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Wallis y Futuna</integrationValue>
            <isoCode>WF</isoCode>
            <label>Wallis y Futuna</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Samoa</integrationValue>
            <isoCode>WS</isoCode>
            <label>Samoa</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Yemen</integrationValue>
            <isoCode>YE</isoCode>
            <label>Yemen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mayotte</integrationValue>
            <isoCode>YT</isoCode>
            <label>Mayotte</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sudáfrica</integrationValue>
            <isoCode>ZA</isoCode>
            <label>Sudáfrica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Zambia</integrationValue>
            <isoCode>ZM</isoCode>
            <label>Zambia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Zimbabue</integrationValue>
            <isoCode>ZW</isoCode>
            <label>Zimbabue</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
    </countriesAndStates>
</AddressSettings>
